CHIP "system-controller" ASSIGNED TO A PLCC84
83 CLK
25 GPIO[2]
27 GPIO[3]
5 ADDR_H[23]
6 ADDR_H[22]
8 ADDR_H[21]
9 ADDR_H[20]
10 ADDR_H[19]
11 ADDR_H[18]
12 ADDR_H[17]
15 ADDR_H[16]
16 ADDR_H[15]
17 ADDR_H[14]
52 CLK_CPU
58 DATA[7]
61 DATA[6]
64 DATA[5]
70 DATA[4]
69 DATA[3]
68 DATA[2]
67 DATA[1]
65 DATA[0]
40 FC0
41 FC1
44 FC2
56 RW
18 ADDR_L[1]
20 ADDR_L[2]
21 ADDR_L[3]
33 IDE_INT
35 IDE_RDY
4 RST_n
63 AS_n
51 DTACK_n
46 IPL0_n
45 IPL1_n
48 IPL2_n
49 VPA_n
60 UDS_n
57 LDS_n
73 CS_ROM0_n
75 CS_ROM1_n
74 CS_SRAM1_n
76 CS_SRAM0_n
54 CS_DRAM_n
55 DTACK_DRAM_n
28 CS_EXP_n
30 DTACK_EXP_n
81 DTACK_DUART_n
79 CS_DUART_n
80 IACK_DUART_n
77 IRQ_DUART_n
31 IACK_EXP_n
29 IRQ_EXP_n
39 IDE_BUF_n
34 CS_IDE0_n
36 IDE_RD_n
37 IDE_WR_n
50 CS_IDE1_n
22 GPIO[0]
24 GPIO[1]
